{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foto nel carosello\
\
Studio2.jpeg - 5472\uc0\u8202 \'d7\u8202 3648\
Studio4.jpeg - 5330\uc0\u8202 \'d7\u8202 3642\
Studio8.jpeg - 4784\uc0\u8202 \'d7\u8202 3189}